# open-api

./: .gitignore  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/xulihuazj/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/xulihuazj/adminservice/config/: SecurityConfig.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/xulihuazj/adminservice/: AdminServiceApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/com/xulihuazj/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/xulihuazj/blogservice/aop/: SysLoggerAspect.java
blog-service/src/main/java/com/xulihuazj/blogservice/api/: BlogController.java
blog-service/src/main/java/com/xulihuazj/blogservice/config/: GlobalMethodSecurityConfiguration.java  JWTConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
blog-service/src/main/java/com/xulihuazj/blogservice/data/: BlogDO.java  SysLogDO.java  UserDO.java
blog-service/src/main/java/com/xulihuazj/blogservice/dto/: BlogDetailDTO.java
blog-service/src/main/java/com/xulihuazj/blogservice/exception/: CommonExceptionHandler.java
blog-service/src/main/java/com/xulihuazj/blogservice/repository/: BlogRepository.java
blog-service/src/main/java/com/xulihuazj/blogservice/service/: BlogService.java  LoggerService.java
blog-service/src/main/java/com/xulihuazj/blogservice/service/impl/: BlogServiceImpl.java  LoggerServiceImpl.java
blog-service/src/main/java/com/xulihuazj/blogservice/util/: HttpUtils.java  UserUtils.java
blog-service/src/test/java/com/xulihuazj/blogservice/: BlogServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/xulihuazj/common/: CommonApplication.java
common/src/main/java/com/xulihuazj/common/annotation/: SysLogger.java
common/src/main/java/com/xulihuazj/common/error/: BizErrorCode.java  ErrorCode.java  SystemErrorCode.java
common/src/main/java/com/xulihuazj/common/exception/: BusinessException.java  ErrorModel.java  ResConstant.java
common/src/main/java/com/xulihuazj/common/reponse/: ResponseDTO.java
common/src/main/java/com/xulihuazj/common/utils/: JSONHelper.java  ToString.java
common/src/main/java/com/xulihuazj/common/utils/convert/: BeanCopierConvertImpl.java  CachedBeanCopier.java
common/src/test/java/com/xulihuazj/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/xulihuazj/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/shared/: admin-service-pro.properties  blog-service-pro.properties  gateway-service-pro.properties  log-service-pro.properties  monitor-service-pro.properties  uaa-service-pro.properties  user-service-pro.properites  user-service-pro.properties
config-server/src/test/java/com/xulihuazj/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xulihuazj/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/xulihuazj/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/xulihuazj/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/xulihuazj/gatewayservice/: GatewayServiceApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/com/xulihuazj/logservice/: LogServiceApplication.java
log-service/src/test/java/com/xulihuazj/logservice/: LogServiceApplicationTests.java
monitor-service/: pom.xml
monitor-service/src/main/java/com/xulihuazj/monitoringservice/: MonitorServiceApplication.java  MonitoringServiceApplication.java
monitor-service/src/main/resources/: application.properties
monitor-service/src/test/java/com/xulihuazj/monitoringservice/: MonitoringServiceApplicationTests.java
uaa-service/: pom.xml
uaa-service/src/main/java/com/xulihuazj/uaaservice/: UaaServiceApplication.java
uaa-service/src/main/java/com/xulihuazj/uaaservice/config/: OAuth2Config.java
uaa-service/src/main/resources/: application.properties
uaa-service/src/test/java/com/xulihuazj/uaaservice/: UaaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/xulihuazj/userservice/: UserServiceApplication.java
user-service/src/main/java/com/xulihuazj/userservice/client/: AuthServiceClient.java
user-service/src/main/java/com/xulihuazj/userservice/client/hystrix/: AuthServiceHystrix.java
user-service/src/main/java/com/xulihuazj/userservice/entity/: JWT.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/xulihuazj/userservice/: UserServiceApplicationTests.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/xulihuazj/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application.properties
zipkin-service/src/test/java/com/xulihuazj/zipkinservice/: ZipkinServiceApplicationTests.java
