#\u5E94\u7528-gateway-service
spring.application.name=gateway-service
server.port=5000

#Hystrix \u914D\u7F6E
hystrix.command.default.execution.isolation.thread.timeoutInMillisecods=2000

#Riboon \u914D\u7F6E
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000

#Zuul \u7F51\u5173
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

#user-service \u914D\u7F6E
zuul.routes.user-service.path=/userapi/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.sensitiveHeaders=

#blog-service \u914D\u7F6E
zuul.routes.blog-service.path=/blogapi/**
zuul.routes.blog-service.serviceId=blog-service
zuul.routes.blog-service.sensitiveHeaders=



