#\u5E94\u7528-gateway-service
spring.application.name=gateway-service
server.port=5000

#Hystrix \u914D\u7F6E
hystrix.command.default.execution.isolation.thread.timeoutInMillisecods=2000

#Riboon \u914D\u7F6E
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000

#Zuul \u7F51\u5173
#Zuul\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4\u4E3A20\u79D2
zuul.host.connect-timeout-millis=20000
#Socket\u7684\u8FDE\u63A5\u65F6\u95F4\u4E3A20\u79D2
zuul.host.socket-timeout-millis=20000

#user-service \u914D\u7F6E
#\u914D\u7F6E\u4EE5\u201C/userapi/**\u201D\u5F00\u5934\u7684\u8BF7\u6C42\u8F6C\u53D1\u5230user-service
zuul.routes.user-service.path=/userapi/**
zuul.routes.user-service.serviceId=user-service
#\u9632\u6B62\u8F6C\u53D1\u65F6 Header\u4E2D\u654F\u611F\u4FE1\u606F\u88AB\u53BB\u6389
zuul.routes.user-service.sensitiveHeaders=

#blog-service \u914D\u7F6E
#\u914D\u7F6E\u4EE5\u201C/blogapi/**\u201D\u5F00\u5934\u7684\u8BF7\u6C42\u8F6C\u53D1\u5230blog-service
zuul.routes.blog-service.path=/blogapi/**
zuul.routes.blog-service.serviceId=blog-service
#\u9632\u6B62\u8F6C\u53D1\u65F6 Header\u4E2D\u654F\u611F\u4FE1\u606F\u88AB\u53BB\u6389
zuul.routes.blog-service.sensitiveHeaders=



