#\u5E94\u7528-monitor-service
spring.application.name=monitor-service
server.port=8762

#turbine\u914D\u7F6E
turbine.aggregator.clusterConfig=default
turbine.appConfig=user-service,blog-service
turbine.clusterNameExpression:new String("default")
#security \u914D\u7F6E
security.basic.enabled=false
management.security.enabled=false

