#\u5E94\u7528\u540D\u79F0
spring.application.name=admin-service
#\u914D\u7F6E\u4E2D\u5FC3\u5730\u5740
spring.cloud.config.uri=http://127.0.0.1:8769
spring.cloud.config.fail-fast=true
#\u6307\u5B9A\u4F7F\u7528\u7684\u6587\u4EF6
spring.profiles.active=prod