#应用名称
spring.application.name=eureka-server
#服务端口号
server.port=8761
#注册中心服务配置
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/