#\u5E94\u7528-\u670D\u52A1\u6CE8\u518C\u548C\u53D1\u73B0
spring.application.name=eureka-server
#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8761
#\u914D\u7F6E
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/