#应用名称
spring.application.name=config-server
#服务端口号
server.port=8769
#服务注册中心配置
spring.cloud.config.uri=http://127.0.0.1:8769
spring.cloud.config.fail-fast=true
spring.cloud.profiles.active=pro
#读取本地配置文件
spring.cloud.config.server.native.search-locations=classpath:/shared


