#\u5E94\u7528-\u914D\u7F6E\u4E2D\u5FC3
spring.application.name=config-server
#\u5E94\u7528\u7AEF\u53E3
server.port=8769
#\u914D\u7F6E\u5730\u5740
spring.cloud.config.uri=http://127.0.0.1:8769
spring.cloud.config.fail-fast=true
spring.cloud.profiles.active=pro
#\u914D\u7F6E\u6587\u4EF6\u7684\u76EE\u5F55
spring.cloud.config.server.native.search-locations=classpath:/shared


